.dialog {
  background: #fff;
  border-radius: @border-radius;
  box-shadow: @shadow-x @shadow-y @shadow-size @shadow-color;
  margin: @margin;
  padding: 0;
  opacity: 0;
  transition: all 0.5s;
  transform: scale(0);
  z-index: 5;
}

.dialog.opened {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s, height 1s, width 1s;
}

.dialog-content {
  padding: @content-padding;
}

.dialog-footer {
  border-top: solid 1px #eee;
  padding: @content-padding;
  text-align: right;
}

.dialog-header {
  border-bottom: solid 1px #eee;
  padding: @content-padding;
}

.dialog-header .dialog-close-btn {
  color: #aaa;
  cursor: pointer;
  font-size: 1em;
  position: absolute;
  top: 0;
  right: 0;
  padding: @content-padding;
}

.dialog-header .dialog-close-btn:focus,
.dialog-header .dialog-close-btn:hover {
  color: #888;
}

.dialog-title {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.dialog-fader {
  //background: rgba(240, 240, 240, 0.5);
  //transition: opacity 0.5s;
}
