/* GRID */

.grid {
  background-color: #eee;
  border: solid 1px #ccc;
  border-radius: 3px;
}

.grid > .widget {
  background-color: #fff;
  border: solid 1px #ccc;
  margin: 2em;
  border-radius: 3px;
  padding: 1em;
  transition: background 200ms, border 200ms, opacity 200ms, box-shadow 200ms;
}

.grid > .widget:hover {
  border: solid 1px #65d0f3;
}

.grid > .widget * {
  cursor: auto;
}

.grid > .preview {
  background-color: transparent;
  border: dotted 3px #65d0f3;
}

.grid > .dragging {
  background-color: #57a0be !important;
  box-shadow: 0 2px 10px #888;
  border-color: #65d0f3;
  color: #eee;
  opacity: 0.7;
}

.grid > .resizing {
  background-color: #57a0be !important;;
  box-shadow: 0 2px 10px #888;
  border-color: #65d0f3;
  color: #eee;
  opacity: 0.7;
}
