/* NOTIFICATION */

.notification {
  background: rgba(0, 0, 0, .7);
  border-radius: 3px;
  box-shadow: 0 1px .5em #888;
  color: #fff;
  font-size: .9em;
  line-height: 1.2em;
  margin: 1em;
  opacity: 1;
  overflow: auto;
  padding: 1em;
  transition: all 0.3s;
}

.notification:hover {
  background: rgba(0, 0, 0, .6);
}

.notification > * {
  line-height: 1.2em;
}

.notification .close-notification {
  cursor: pointer;
  float: right;
  font-size: 1em;
  font-weight: bolder;
  margin-left: 10px;
}
