/* PANEL */

.panel {
  background: #fff;
  border: solid 1px #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin: 0;
  -webkit-transition: bottom, left, right, top, height, width;
  -moz-transition: bottom, left, right, top, height, width;
  -ms-transition: bottom, left, right, top, height, width;
  -o-transition: bottom, left, right, top, height, width;
  transition: bottom, left, right, top, height, width;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.panel.closed {
}

.panel.opened {
}

.panel-content {
  padding: 10px;
}

.panel-footer {
  color: #888;
  font-size: 0.8em;
  padding: 10px;
}

.panel-header,
.panel-heading {
  border-bottom: solid 3px #57a0be;
  padding: 10px;
}

.panel-header .close-panel {
  color: #888;
  cursor: pointer;
  float: right;
  font-size: 1em;
  font-weight: bolder;
  margin-left: 10px;
}

.panel-title {
  font-weight: bold;
  font-size: 1em;
  margin: 0;
}
