/* POPUP */

.popup {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  box-shadow: 0 1px 0.5em #aaa;
  color: #555;
  font-size: 0.8em;
  overflow: auto;
  margin: 5px;
  padding: 1em;
}

.popup .close-popup {
  cursor: pointer;
  float: right;
  font-size: 1em;
  font-weight: bolder;
  margin-left: 10px;
}
