
html, body {
  // Make root nodes fit screen,
  // that allow dialogs and other floating elements
  // to be positioned on all the screen.
  min-height: 100%;
}

body {
  // Make body the reference for positioning
  position: static;
}

.hidden {
  display: none;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
