/* TABLE */

td.sorted {
  background: rgba(230, 230, 230, 0.5);
}

th.sortable {
  cursor: pointer;
}

thead th.sorted {
  background: rgba(230, 230, 230, 0.5);
  border-bottom-color: #57a0be;
}

tr.selected {
  background: rgba(87, 160, 190, 0.1);
}
