/* TAB */

.tab {
  background: #ddd;
  border-radius: 3px 3px 0 0;
  color: #888;
  cursor: pointer;
  display: inline-block;
  padding: 0.5em;
  transition: all 200ms;
}

.tab:hover {
  color: #333;
}

.tab-content {
  background: #fff;
  border: solid 1px #ccc;
  border-top: none;
  display: block;
  box-sizing: border-box;
  overflow: auto;
  padding: 1em;
  width: 100%;
}

.tabs {
  border-bottom: solid 3px #57a0be;
  display: block;
}

.tabs .active {
  background: #57a0be;
  color: #fff;
}

.tabs .disabled {
  background: #ddd;
  color: #aaa;
}
