/* TOOLTIP */

.tooltip {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 0.9em;
  line-height: 1.3em;
  max-width: 250px;
  margin: 5px;
  opacity: 0;
  overflow: auto;
  padding: 10px;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.tooltip.closed {
  opacity: 0;
}

.tooltip.opened {
  opacity: 1;
}
