/* TREE */

.tree {
  background: #fff;
  border: solid 1px #ddd;
  border-radius: 3px;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0.5em;
}

.tree-item {
  list-style: none;
}

.tree-item-content {
  border-left: solid 2px #eee;
  display: block;
  margin-left: 1.3em;
  padding: 0;
}

.tree-item-content .tree-item {
  margin: 0;
}

.tree-item-name {
  color: #555;
  cursor: pointer;
  display: block;
  margin-bottom: 1px;
  padding: 0.5em;
  transition: all 200ms;
}

.tree-item-name:hover {
  color: #222;
}

.tree .active > .tree-item-name {
  color: #57a0be;
}

.tree .collapsed {
}

.tree .collapsed > .tree-item-name {
  background: #eee;
  color: #888;
}

.tree .disabled > .tree-item-name {
  color: #aaa;
}

.tree .expanded {
}

.tree .expanded > .tree-item-name {
  background: #f5f5f5;
}
